# PostgreSQL settings
POSTGRES_DB=nethealth
POSTGRES_USER=netuser
POSTGRES_PASSWORD=netpass
POSTGRES_PORT=5432

# App DB connection (the API will read these)
DB_HOST=db
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_PORT=${POSTGRES_PORT}

